Making a new project
---------------------
- Pressing the "New project" button.
- It is placed in a wish location.
- Add the desired settings and modifications.
-----------------------------------------


Console
-------
- Shift+F10 is pressed to compile ("translate it so he can understand") the code.
- He reads it line by line and performs them.
- It is case-sensitive.
-----------------------------------------


Comments
--------
- something like code notes that helps the developer
  - Single line - # ..
  - Multi line - """..""" / '''..'''
  - Docstring - """...""" / '''...'''